NotBlank.accounts.username=Vui long nhap ho va ten
NotBlank.accounts.password=Vui long nhap email
Email.accounts.email=Email khong hop le
NotBlank.accounts.fullname=Vui long nhap diem
NotBlank.accounts.photo=Diem phai len hon 0
NotBlank.accounts.activated=diem phai nho hon 10
NotBlank.accounts.admin=Vui long chon gioi tinh